& when (@media-common = true) {
    .block-top-reviews {
        background: @theme__color__green;
        padding: 70px 0 45px;
        width: 100vw;
        margin: 0 0 0 ~"calc(-50vw + 50%)";

        .container {
            max-width: 970px;
            margin: 0 auto;
            display: block;
            position: relative;
        }

        h2 {
            color: @theme__color_grey;
            .lib-font-size(25);
            font-family: @font-family__quincycf;
            font-style: italic;
            margin-bottom: 0;
            margin-top: 2px;
            font-weight: 600;
            letter-spacing: -0.2px;
        }

        .top-review {
            margin-top: -37px;
        }

        .container-item {
            .parent-flex(row, nowrap);
            .col-left {
                max-width: 370px;
                padding-top: 106px;

                .line-rating {
                    margin-bottom: 15px;
                    span {
                        display: inline-block;
                        height: 25px;
                        background: url("@{baseDir}images/ratings.svg") no-repeat 0 0;
                    }
                }

                p {
                    .lib-font-size(30);
                    .lib-line-height(40);
                }

                .nickname {
                    text-transform: capitalize;
                    margin-top: 40px;

                    a {
                        color: @theme__color_grey;
                    }
                }
            }

            .col-right {
                width: 65%;
                .parent-flex(row, nowrap);
                .lib-css(justify-content, flex-end, 1);

                .pro-image {
                    .parent-flex(row, nowrap);
                    width: 470px;
                    height: 460px;
                    position: relative;
                    .lib-css(border-radius, 50%, 1);

                    .product-image-container {
                        margin: auto;

                        img {
                            .lib-css(border-radius, 50%, 1);
                        }
                    }

                    &:before {
                        content: "";
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        .lib-css(border-radius, 50%, 1);
                        background: @theme__color_grey7;
                    }

                    a {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        padding-right: 53px;
                        color: @color-white;
                        text-transform: uppercase;
                        transform: translate(-50%,-50%);
                        .lib-font-size(14);

                        &:before {
                            content: "";
                            width: 30px;
                            height: 18px;
                            position: absolute;
                            right: 0;
                            top: 0;
                            background: url("@{baseDir}/images/shop-next.svg") no-repeat center center;
                        }
                    }
                }
            }
        }

        .top-reviews-arrows {
            width: 60px;
            min-height: 30px;
            position: absolute;
            bottom: 0;
            left: 0;

            button {
                width: 30px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = (@screen__ml - 1)) {
    .block-top-reviews {
        padding: 33px 0 37px;

        h2 {
            text-align: center;
            margin-bottom: 40px;
        }

        .top-review {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .container-item {
            .parent-flex(row, wrap);

            .col-left {
                max-width: none;
                width: 100%;
                order: 2;
                text-align: center;
                padding: 42px 5px 0;

                p {
                    .lib-font-size(25);
                    .lib-line-height(34);
                }

                .nickname {
                    .parent-flex(row, wrap);
                    margin-top: 20px;

                    .pro-name {
                        order: 1;
                        width: 100%;
                        margin-bottom: 7px;
                    }

                    .nick {
                        order: 2;
                        width: 100%;
                        span {
                            display: none;
                        }
                    }
                }
            }

            .col-right {
                order: 1;
                width: 100%;
                .lib-css(justify-content, center, 1);

                a {
                    display: none;
                }

                .pro-image {
                    width: 330px;
                    height: 330px;
                }
            }
        }

        .top-reviews-arrows {
            position: relative;
            width: 70px;
            left: 50%;
            .lib-css(transform, translateX(-50%), 1);
        }
    }
}