& when (@media-common = true) {
    .block-infant {
        margin-top: 40px;

        .slides {
            margin: 0 0 0 10.5%;
            padding: 0;

            li {
                display: none;

                &.active {
                    display: block;
                }

                .container {
                    .parent-flex(row, nowrap);
                }
            }

            .heading {
                .lib-font-size(50);
                font-weight: 600;
                margin: 30px 0;
                letter-spacing: 0.2px;
            }

            .banner-description {
                color: @color-black;
            }

            .content {
                width: 330px;
                margin-right: 12%;
                padding-top: 77px;

                img.lazyload {
                    margin-left: 12px;
                }
            }

            .text-over-banner {
                margin-top: 61px;
                min-width: 186px;

                .button {
                    text-transform: uppercase;
                    .lib-font-size(14);
                    letter-spacing: 0.2px;
                }

                &.show-on-mobile {
                    display: none;
                }
            }

            .slider-image-wrap {
                padding: 50px 0 40px;
                position: relative;

                &:after {
                    content: "";
                    width: 100vw;
                    height: 100%;
                    position: absolute;
                    left: 45%;
                    top: 0;
                    background: rgba(198, 230, 215, 0.5);
                    z-index: -1;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = (@screen__ml - 1)) {
    .block-infant {
        margin-top: 15px;

        .slides {
            margin: 0;

            li {
                .container {
                    display: block;
                }
            }

            .heading {
                .lib-font-size(30);
                margin: 0 0 15px;
            }

            .content {
                width: 100%;
                margin-right: 0;
                padding-top: 0;

                img.lazyload {
                    display: none;
                }
            }

            .banner-description {
                color: @primary__color;
            }

            .slider-image-wrap {
                padding-top: 33px;
            }

            .text-over-banner {
                margin-top: 6px;

                &.show-on-mobile {
                    display: block;
                }

                &.show-on-desktop {
                    display: none;
                }

                .button {
                    max-width: none;
                    width: 100%;
                    font-weight: 600;
                }
            }
        }
    }
}