// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Helper Classes specifically created to be extended
//  _____________________________________________

& when (@media-common = true) {
    .abs-checkout-tooltip-content-position-top {
        @abs-checkout-tooltip-content-position-top();
    }

    .list-inline {
        .lib-list-inline();
    }


    // Text color helper classes
    .text-white {
        color: @color-white;
    }

    .text-black {
        color: @primary__color;
    }

    .text-base {
        color: @text-primary__color;
    }

    .hidden {
        .lib-visually-hidden();
    }

    .flex-row-no-wrap {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(row);
        .lib-vendor-prefix-flex-wrap(no-wrap);
    }

    .flex-row-wrap {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(row);
        .lib-vendor-prefix-flex-wrap(wrap);
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .flex-row-no-wrap {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(row);
        .lib-vendor-prefix-flex-wrap(no-wrap);
    }

    .flex-row-wrap {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(row);
        .lib-vendor-prefix-flex-wrap(wrap);
    }
}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = (@screen__ml - 1)) {
    .flex-row-no-wrap {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(row);
        .lib-vendor-prefix-flex-wrap(no-wrap);
    }

    .flex-row-wrap {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(row);
        .lib-vendor-prefix-flex-wrap(wrap);
    }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__ml) {
    .flex-row-no-wrap {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(row);
        .lib-vendor-prefix-flex-wrap(no-wrap);
    }

    .flex-row-wrap {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(row);
        .lib-vendor-prefix-flex-wrap(wrap);
    }
}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .abs-checkout-tooltip-content-position-top-mobile {
        @abs-checkout-tooltip-content-position-top();
    }
}



