
@_actions-toolbar-actions-position: justify;
@_actions-toolbar-actions-width: 100%;
@_actions-toolbar-actions-text-align: center;
@_actions-toolbar-primary-actions-margin:0 @indent__xs 0 0; //5px
@_actions-toolbar-secondary-actions-links-margin-top: @indent__s; //10px

//
//  Global Theme Action Bar Styling
//  _____________________________________________

& when (@media-common = true) {
    .actions-toolbar {
        .lib-actions-toolbar();
    }
}



@media only screen and (max-width: (@screen__m - 1)) {

    .actions-toolbar {
        .lib-actions-toolbar(
            @_actions-toolbar-actions-position: mobile,
            @_actions-toolbar-primary-actions-margin: 0
        );
    }
}