// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Global Theme Breadcrumbs Styling
//  _____________________________________________

& when (@media-common = true) {
    .breadcrumbs {
        .lib-breadcrumbs();

        .items {
            .item {
                a {
                    text-decoration: none;
                }

                &:not(:last-child) {
                    &:after {
                        content: "";
                        margin: 0 8px 0 3px;
                        width: 20px;
                        height: 12px;
                        display: inline-block;
                        background: url("@{baseDir}images/b-next.svg") no-repeat center center;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = (@screen__ml - 1)) {
    .breadcrumbs {
        @abs-no-display();
    }
}
