// Variables

// General Button Settings
@button__font-size: 14px;
@button__color: @primary__color;
@button__background: transparent;
@button__border: 1px solid @border-primary__color;
@button__border-radius: 0;
@button__padding: 17px 25px 13px;

@button__hover__color: @color-white;
@button__hover__background: @theme__color_brown3;
@button__hover__border: 1px solid @theme__color_brown3;

@button__active__color: @button__hover__color;
@button__active__border: @button__hover__border;
@button__active__background: @button__hover__background;

@button__transition: .2s ease-in-out;
@button__letter-spacing: @text__letter-spacing;
@button__text-transform: uppercase;
@button__text-decoration: none;
@button__text-align: center;
@button__min-width: auto;
@button-min-width__desktop: 240px;
@button__max-width: 240px;
@button__width: 100%;

//Button Primary state
@button__font-weight: normal;
@button-primary__font-family: @button__font-family;
@button-primary__font-size: @button__font-size;
@button-primary__font-weight: @button__font-weight;
@button-primary__line-height: false;
@button-primary__width: false;
@button-primary__min-width: auto;
@button-primary__max-width: 240px;
@button-primary__margin: false;
@button-primary__padding: @button__padding;

@button-primary__border-radius: 0;
@button-primary__text-transform: uppercase;
@button-primary__text-decoration: none;
@button-primary__letter-spacing: @text__letter-spacing;

@button-primary__background: @primary__color;
@button-primary__border: 1px solid @border-primary__color;
@button-primary__color: @color-white;

@button-primary__hover__background: @theme__color_brown3;
@button-primary__hover__border: 1px solid @theme__color_brown3;
@button-primary__hover__color: @color-white;

@button-primary__active__background: @button-primary__hover__background;
@button-primary__active__border: @button-primary__hover__border;
@button-primary__active__color: @button-primary__hover__color;


//Button Secondary
@button-secondary__font-family: @button__font-family;
@button-secondary__font-size: @button__font-size;
@button-secondary__font-weight: @button__font-weight;
@button-secondary__line-height: false;
@button-secondary__width: 100%;
@button-secondary__margin: false;
@button-secondary__padding: @button__padding;
@button-secondary__max-width: 240px;
@button-secondary__border-radius: 0;
@button-secondary__text-transform: none;
@button-secondary__letter-spacing: @text__letter-spacing;

@button-secondary__background: @primary__color;
@button-secondary__border: 1px solid @border-primary__color;
@button-secondary__color: @color-white;

@button-secondary__hover__background: @theme__color_brown3;
@button-secondary__hover__border: 1px solid @theme__color_brown3;
@button-secondary__hover__color: @color-white;

@button-secondary__active__background: @button-secondary__hover__background;
@button-secondary__active__border: @button-secondary__hover__border;
@button-secondary__active__color: @button-secondary__hover__color;


//Button to Cart state
@button-tocart__font-size: 14px;
@button-tocart__font-weight: 600; // @font-weight__bold
@button-tocart__line-height: false; //@font-size__base + 2
@button-tocart__width: false;
@button-tocart__min-width: 140px;
@button-tocart__max-width: 100%;
@button-tocart__margin: false;
@button-tocart__padding: 22px 25px 18px;
@button-tocart__color: @color-white;
@button-tocart__background: @primary__color;
@button-tocart__border: 1px solid @primary__color;
@button-tocart__border-radius: 0;

@button-tocart__hover__color: @color-white;
@button-tocart__hover__background: @theme__color_brown3;
@button-tocart__hover__border: 1px solid @theme__color_brown3;

@button-tocart__active__color: @button-tocart__hover__color;
@button-tocart__active__background: @button-tocart__hover__background;
@button-tocart__active__border: @button-tocart__hover__border;
@button-tocart__letter-spacing: @button__letter-spacing;
@button-tocart__transform: @button__text-transform;


//Button with colors
@button-colors__font-size: 14px;
@button-colors__color: @primary__color;
@button-colors__background: @color-white;
@button-colors__border: 1px solid @primary__color;
@button-colors__border-radius: 0;

@button-colors__hover__color: @color-white;
@button-colors__hover__background: @theme__color_brown3;
@button-colors__hover__border: @theme__color_brown3;

@button-colors__active__color: @button-colors__hover__color;
@button-colors__active__background: @button-colors__hover__background;
@button-colors__active__border: @button-colors__border;

@button-colors__letter-spacing: @text__letter-spacing;
@button-colors__text-transform: uppercase;
@button-colors__padding: 15px 25px;
@button-colors__transition: @button__transition;
@button-colors__letter-spacing: @button__letter-spacing;


// Outline Buttons
@button-outline__line-height: 18px;
@buttin-outline__background: transparent;

// Button Medium
@button__font-size__m: false;
@button__line-height__m: false;
@button__padding__m: false;

// Checkout button
@button-checkout__icon-use: false;
@button-checkout__text-transform: uppercase;
@button-checkout__font-content: @icon-bag;
@button-checkout__icon-font-size: 18px;
@button-checkout__icon-font-position: before;
@button-checkout__icon-font-margin: 0 10px 0 0;
@button-checkout__icon-font-weight: false;
@button-checkout__line-height: false;
@button-checkout__font-size: 14px;
@button-checkout__margin: 0;
@button-checkout__padding: 15px 10px 11px;
@button-checkout__color: @color-white;
@button-checkout__background: @primary__color;
@button-checkout__border: 1px solid @border-primary__color;

@button-checkout__hover__color: @primary__color;
@button-checkout__hover__background: none;
@button-checkout__hover__border: 1px solid @border-primary__color;

@button-checkout__active__color: @color-white;
@button-checkout__active__background: @primary__color;
@button-checkout__active__border: 2px solid @border-primary__color;


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    button,
    .button {
        .abs-lib-button();
    }

    a.action,
    button {
        &.primary,
        &.update {
            .abs-lib-button-primary();
        }

        &.tocart {
            .lib-button-tocart();
        }

        &.primary.apply,
        &.primary.action-add {
            .abs-lib-button();
        }

        &.checkout {
            width: 100%;
            .abs-lib-button(
                @_button-margin: @button-checkout__margin,
                @_button-icon-use: @button-checkout__icon-use,
                @_button-font-content: @button-checkout__font-content,
                @_button-icon-font-size: @button-checkout__icon-font-size,
                @_button-icon-font-position: @button-checkout__icon-font-position,
                @_button-icon-font-margin: @button-checkout__icon-font-margin,
                @_button-line-height: @button-checkout__line-height,
                @_button-font-size: @button-checkout__font-size,
                @_button-padding: @button-checkout__padding,
                @_button-color: @button-checkout__color,
                @_button-background: @button-checkout__background,
                @_button-border: @button-checkout__border,
                @_button-color-hover: @button-checkout__hover__color,
                @_button-background-hover: @button-checkout__hover__background,
                @_button-border-hover: @button-checkout__hover__border,
                @_button-color-active: @button-checkout__active__color,
                @_button-background-active: @button-checkout__active__background,
                @_button-border-active: @button-checkout__active__border,
                @_button__text-transform: @button-checkout__text-transform,
                @_button-max-width: 100%
            );

            &:before {
                overflow: visible;
                .lib-css(font-weight, @button-checkout__icon-font-weight);
            }
        }

        &.primary-outline {
            .abs-lib-button(
                @_button-margin: 0,
                @_button-line-height: @button-outline__line-height,
                @_button-font-size: @button__font-size,
                @_button-padding: @button-primary__padding,
                @_button-color: @button-primary__hover__color,
                @_button-background: @buttin-outline__background,
                @_button-border: @button-primary__hover__border,
                @_button-color-hover: @button-primary__color,
                @_button-background-hover: @button-primary__background,
                @_button-border-hover: @button-primary__border,
                @_button-color-active: @button-primary__color,
                @_button-background-active: @button-primary__background,
                @_button-border-active: @button-primary__border,
                @_button-border-radius: @button-primary__border-radius,
                @_button-letter-spacing:@button-primary__letter-spacing
            );
        }

        &.secondary {
            .abs-lib-button-secondary();
            .lib-css(max-width, @button-secondary__max-width);

            &-outline {
                .abs-lib-button(
                    @_button-font-size: @button__font-size,
                    @_button-line-height: @button-outline__line-height,
                    @_button-margin: 0,
                    @_button-padding: @button__padding,
                    @_button-color: @button__color,
                    @_button-background: @buttin-outline__background,
                    @_button-border: @button-secondary__border,
                    @_button-color-hover: @button-secondary__color,
                    @_button-background-hover: @button-secondary__background,
                    @_button-border-hover: @button-secondary__border,
                    @_button-color-active: @button-secondary__color,
                    @_button-background-active: @button-secondary__background,
                    @_button-border-active: @button-secondary__border,
                    @_button-border-radius: @button-secondary__border-radius,
                    @_button__text-transform: @button-secondary__text-transform,
                    @_button-letter-spacing:@button-secondary__letter-spacing
                );
            }
        }
    }

    a {
        &.button,
        &.digital-button,
        &[class*="digital-button-"],
        &[class^="digital-button-"] {
            .abs-lib-button();
            .lib-link-as-button();
        }
    }

    [class*="digital-button-1"] {
        .lib-button-colors();
    }

    [class*="digital-button-2"] {
        .lib-button-colors(
            @_button-background: transparent,
            @_button-border: 1px solid @border-primary__color,
            @_button-color-hover: @color-white,
            @_button-background-hover: @primary__color,
            @_button-border-hover: 1px solid @border-primary__color,
            @_button-color-active: @color-white,
            @_button-background-active: @primary__color,
            @_button-border-active: 1px solid @border-primary__color
        );
    }

    .button-as-link {
        .lib-button-reset();
        .lib-button-as-link(
            @_link-color: @link__color,
            @_link-color-hover: @link__hover__color
        );
    }
}




