//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .icon-user {
        .lib-icon-font(
            @_icon-font-content: @icon-user
        );
    }

    .icon-heart {
        .lib-icon-font(
            @_icon-font-content: @icon-heart
        );
    }

    .icon-bag {
        .lib-icon-font(
            @_icon-font-content: @icon-bag
        );
    }

    .icon-sync {
        .lib-icon-font(
            @_icon-font-content: @icon-sync
        );
    }

    .icon-mail {
        .lib-icon-font(
            @_icon-font-content: @icon-envelope
        );
    }

    .icon-facebook {
        .lib-icon-font(
            @_icon-font-content: @icon-facebook-square,
            @_icon-font: @icons__awesome-brand-font
        );
    }

    .icon-instagram {
        .lib-icon-font(
            @_icon-font-content: @icon-instagram,
            @_icon-font: @icons__awesome-brand-font
        );
    }

    .icon-gift {
        .lib-icon-font(
            @_icon-font-content: @icon-gift
        );
    }

    .icon-truck {
        .lib-icon-font(
            @_icon-font-content: @icon-truck
        );
    }

    .icon-search {
        .lib-icon-font(
            @_icon-font-content: @icon-search
        );
    }

    .icon-phone {
        .lib-icon-font(
            @_icon-font-content: @icon-phone
        );
    }

    .icon-close {
        .lib-icon-font(
            @_icon-font-content: @icon-times
        );
    }

    .icon-exclamation {
        .lib-icon-font(
            @_icon-font-content: @icon-exclamation-circle
        );
    }
    .icon-envelope {
        .lib-icon-font(
            @_icon-font-content: @icon-envelope
        );
    }
    .icon-chevron-up {
        .lib-icon-font(
            @_icon-font-content: @icon-chevron-up
        );
    }
    .icon-chevron-down {
        .lib-icon-font(
            @_icon-font-content: @icon-chevron-down
        );
    }
    .icon-chevron-right {
        .lib-icon-font(
            @_icon-font-content: @icon-chevron-right
        );
    }
    .icon-chevron-left {
        .lib-icon-font(
            @_icon-font-content: @icon-chevron-left
        );
    }
    .icon-star {
        .lib-icon-font(
            @_icon-font-content: @icon-star
        );
    }
    .icon-bars {
        .lib-icon-font(
            @_icon-font-content: @icon-bars
        );
    }
    .icon-arrow-up {
        .lib-icon-font(
            @_icon-font-content: @icon-arrow-up
        );
    }
    .icon-arrow-down {
        .lib-icon-font(
            @_icon-font-content: @icon-arrow-down
        );
    }
    .icon-edit {
        .lib-icon-font(
            @_icon-font-content: @icon-edit
        );
    }
    .icon-trash {
        .lib-icon-font(
            @_icon-font-content: @icon-trash
        );
    }
    .icon-middle-dot {
        .lib-icon-font(
            @_icon-font-content: @icon-middle-dot
        );
    }
    .icon-circle {
        .lib-icon-font(
            @_icon-font-content: @icon-circle
        );
    }
    .icon-check {
        .lib-icon-font(
            @_icon-font-content: @icon-check
        );
    }
    .icon-play {
        .lib-icon-font(
            @_icon-font-content: @icon-play
        );
    }
    .icon-map-pin {
        .lib-icon-font(
            @_icon-font-content: @icon-map-pin
        );
    }
    .icon-trophy {
        .lib-icon-font(
            @_icon-font-content: @icon-trophy
        );
    }
    .icon-plane {
        .lib-icon-font(
            @_icon-font-content: @icon-plane
        );
    }
    .icon-percent {
         .lib-icon-font(
             @_icon-font-content: @icon-percent
         );
     }
    .icon-long-arrow-left {
        .lib-icon-font(
            @_icon-font-content: @icon-long-arrow-left
        );
    }
    .icon-long-arrow-right {
        .lib-icon-font(
            @_icon-font-content: @icon-long-arrow-right
        );
    }
    .icon-check-circle {
        .lib-icon-font(
            @_icon-font-content: @icon-check-circle
        );
    }
    .icon-info-circle {
        .lib-icon-font(
            @_icon-font-content: @icon-info-circle
        );
    }
    .icon-exclamation-circle {
        .lib-icon-font(
            @_icon-font-content: @icon-exclamation-circle
        );
    }
    .icon-times-circle {
        .lib-icon-font(
            @_icon-font-content: @icon-times-circle
        );
    }
    .icon-question-circle {
        .lib-icon-font(
            @_icon-font-content: @icon-help
        );
    }
    .icon-exclamation-triangle {
        .lib-icon-font(
            @_icon-font-content: @icon-exclamation-triangle
        );
    }
    .icon-twitter-square {
        .lib-icon-font(
            @_icon-font-content: @icon-twitter-square
        );
    }
    .icon-pinterest-square {
        .lib-icon-font(
            @_icon-font-content: @icon-pinterest-square
        );
    }
    .icon-linkedin-square {
        .lib-icon-font(
            @_icon-font-content: @icon-linkedin-square
        );
    }
    .icon-google-plus-square {
        .lib-icon-font(
            @_icon-font-content: @icon-google-plus-square
        );
    }
}
