// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@message__padding: 13px @indent__s;
@message__font-size: @font-size__base;
@message__line-height: @line-height__base;
@message__color: @text-primary__color;
@message__margin: @indent__s 0 @indent__s;
@message__border-radius: @form-element-input__border-radius;
@message__border: 1px solid @border-primary__color;

@message-icon__inner-padding-left: auto;
@message-icon__font-size: 18px;
@message-icon__font-line-height: 24px;
@message-icon__padding-left: 30px;

@message-icon__top: 9px;
@message-icon__right: false;
@message-icon__bottom: false;
@message-icon__left: 0;

@message-info__background: @validation-warning__background-color;
@message-warning__background: @validation-warning__background-color;
@message-error__background: @validation-error__background-color;
@message-success__background: @validation-success__background-color;

@message-success-icon: @icon-check-circle;
@message-success-icon__color-inner: @message__color;
@message-success-icon__color-lateral: @message__color;
@message-success__color: @message__color;

@message-error-icon: @icon-times-circle;
@message-error-icon__color-inner: @message__color;
@message-error-icon__color-lateral: @message__color;
@message-error__color: @message__color;

@message-warning-icon: @icon-exclamation-circle;
@message-warning__color: @message__color;
@message-warning-icon__color-inner: @message__color;
@message-warning-icon__color-lateral: @message__color;

@message-info-icon: @icon-exclamation-circle;
@message-info__color: @message__color;
@message-info-icon__color-inner: @message__color;
@message-info-icon__color-lateral: @message__color;

//
//  Global Theme Messages Styling
//  _____________________________________________


& when (@media-common = true) {
    .message.info {
        .lib-message-icon-inner(info);
    }

    .message.error {
        .lib-message-icon-inner(error);
    }

    .message.warning {
        .lib-message-icon-inner(warning);
    }

    .message.notice {
        .lib-message-icon-inner(notice);
    }

    .message.success {
        .lib-message-icon-inner(success);
    }

    .messages {
        .message {
            text-align: center;
            padding-left: @indent__s;
            .lib-css(border, @message__border);
            .lib-css(border-radius, @message__border-radius);
        }
    }

    .message {
        div,
        > span {
            display: inline-block;
            position: relative;
            padding-left: @message-icon__padding-left;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .messages {
        .message {
            text-align: left;
        }
    }
}
