@import '../components/_modals.less';


// Popup Styling
@desktop-popup-width: 380px;

// Modal styling
@modal-popup__padding: 20px;

@modal__box-shadow: 0 0 12px 3px rgba(221, 221, 221, .9);
@modal-title__color: @heading-primary__color;
@modal-title__border: none;

@modal-popup-title__font-size: @h2__font-size;
@modal-popup-title__line-height: @h2__line-height;
@modal-popup-title-mobile__font-size: @font-size__base;

@modal-slide__first__indent-left: 44px;
@modal-slide-mobile__background-color: @primary__background-color;
@modal-overlay__background-color: fade(@color-white, 55%);

@modal-action-close__color: @text-primary__color;
@modal-action-close__font-size: 32px;
@modal-action-close__hover__color: darken(@text-primary__color, 10%);

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .window {
        &.popup {
            .lib-popup(
                @_popup-width: @desktop-popup-width,
                @_popup-height: 50%,
                @_popup-margin-left: auto,
                @_popup-margin-right: auto,
                @_popup-icon-font-content: @icon-times,
                @_popup-position-top: 50%
            );
            .lib-prefix-transform-translateY(-50%);

            &.active {
                display: block;
            }
        }

        &.overlay {
            .lib-window-overlay();
            &.active {
                display: block;
            }
        }
    }


    .modal-custom,
    .modal-popup,
    .modal-slide {
        .action-close {
            .lib-button-reset();
            .lib-button-icon(
                @icon-close,
                @_icon-font-color: @text-primary__color,
                @_icon-font-size: @modal-action-close__font-size,
                @_icon-font-line-height: @modal-action-close__font-size,
                @_icon-font-text-hide: true
            );
            position: absolute;
            right: 0;
            top: 0;

            &:hover {
                &:before {
                    color: @modal-action-close__hover__color;
                }
            }
        }
    }

    .modals-overlay {
        .lib-css(background-color, @modal-overlay__background-color);
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
    }

    .modal-custom {
        .action-close {
            .lib-css(margin, @indent__m);
        }
    }

    .modal-popup {
        pointer-events: none;

        .action-close {
            padding: 0;
            width: 60px;
            height: 60px;
        }

        .modal-title {
            .lib-css(border-bottom, @modal-title__border);
            .lib-css(font-weight, @font-weight__light);
            .lib-css(padding-bottom, @indent__s);
            .lib-font-size(@modal-popup-title__font-size);
            .lib-css(line-height, @modal-popup-title__line-height);
            .lib-css(margin, 0);
            min-height: 1em;
            word-wrap: break-word;
        }
    }

    .modal-slide {
        .page-main-actions {
            margin-bottom: 20px - (@indent__l/2);
            margin-top: 20px;
        }
    }

    body {
        &._has-modal-custom {
            .modal-custom-overlay {
                height: 100vh;
                left: 0;
                position: fixed;
                top: 0;
                overflow: hidden;
                width: 100vw;
                z-index: @overlay__z-index;
            }
        }
    }

    .modal-footer {
        .action.primary {
            float: right;
            width: auto;
        }

        .action.action-hide-popup {
            .lib-button-as-link();
            text-transform: uppercase;
            .lib-css(font-weight, @font-weight__bold);
            .lib-css(line-height, 50px);
            max-width: initial;
            width: auto;
            min-width: 120px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = (@screen__ml - 1)) {
    .custom-slide {
        .lib-modal();
        .lib-modal-slide();

        &._show {
            -webkit-overflow-scrolling: touch;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .modal-inner-wrap {
            .lib-css(background-color, @modal-slide-mobile__background-color);
            box-sizing: border-box;
            height: auto;
            min-height: 100%;
        }
    }

    body {
        &._has-modal {
            height: 100vh;
            left: 0;
            position: fixed;
            top: 0;
            overflow: hidden;
            width: 100vw;
        }

        &._has-modal-custom {
            height: 100vh;
            overflow: hidden;
            width: 100vw;
            .modal-custom-overlay {
                .lib-css(background-color, @modal-overlay__background-color);
            }
        }
    }

    .modal-popup {
        &.modal-slide {
            .modal-inner-wrap[class] {
                .lib-css(background-color, @modal-slide-mobile__background-color);
            }

            &._inner-scroll {
                &._show {
                    -webkit-overflow-scrolling: touch;
                    overflow-y: auto;
                }

                .modal-inner-wrap {
                    height: auto;
                    min-height: 100%;
                }
            }
        }

        .modal-title {
            .lib-css(font-size, @modal-popup-title-mobile__font-size);
            .lib-css(font-weight, @font-weight__bold);
            .lib-css(padding, 13px 20px 20px);
        }

        .modal-footer {
            background: @color-white;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__ml) {
    .modal-popup {
        &.modal-slide {
            .modal-footer {
                .lib-css(border-top, @modal-title__border);
                text-align: right;
            }
        }
    }
}

