//
//  Form elements inputs default variables
//  ---------------------------------------------
@form__max-width: 550px;
@form-fieldset__margin: 0 0 30px;

@form-field__max-width: false;
@form-field-label__color: @primary__color;
@form-field-label__font-size: 16px;
@form-field-label__font-weight: @font-weight__regular;
@form-field-label__font-style:  normal;
@form-field-label__line-height: 24px;
@form-field-type-label-inline__margin: 0 0 8px 0;
@form-field-type-label-block__margin: 0 0 8px 0;

@form-field-label-asterisk__font-size: 10px;
@form-field-label-asterisk__margin: 0 0 0 2px;


@form-element-input__background: @color-white;
@form-element-input__border-color: @theme__color_grey;
@form-element-input__border-radius: 0;
@form-element-input__height: 50px;
@form-element-input__vertical-align: middle;

@form-element-input__color: @theme__color_grey;
@form-element-input-placeholder__color:@theme__color_grey;
@form-element-input__padding: 0 20px;

@form-field-note-icon-font__content: @icon-info-circle;
@form-field-note-icon-font__size: 18px;
@form-field-note-icon-font__line-height: 22px;
@form-field-note__padding: 0 0 0 25px;

// Checkbox and Radio buttons

@checkbox-icon__content: @icon-check;
@checkbox-icon__font-size: 14px;
@checkbox-icon__line-height: 24px;
@checkbox-icon__margin: 0 10px 0 0;
@checkbox-icon__color: @border-primary__color;
@checkbox__border: 1.5px solid @border-primary__color;
@checkbox__margin: 0;
@checkbox__height: 14px;
@checkbox__width: 14px;
@checkbox__background: @color-white;
@checkbox__border-radius: 5px;
@checkbox-label__padding: 0;

@checkbox-label__disabled__color: @secondary__color;
@checkbox__disabled__background: @border-primary__color;
@checkbox__disabled__color: @secondary__color;

@radio-button-icon__content: "";
@radio-button-icon__font-size: 10px;
@radio-button-icon__color: @primary__color;
@radio-button-icon__checked__color: @primary__color;
@radio-button__line-height: 22px;
@radio-button__font-weight: @font-weight__light;
@radio-button__checked__font-weight: @font-weight__bold;
@radio-button__background: false;
@radio-button-icon__height: false;
@radio-button-icon__width: false;

@form-element-validation__background-error: @theme__color__red;
@form-field__vertical-indent__desktop: 29px;
@form-calendar-icon__color: @primary__color;
