// /**
//  * Copyright © digital Internet, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
@icon-font__margin: 0 10px 0 0;
@icon-font: @icons__font-name;
//
//  Local Variables
//  _____________________________________________

@icon-heart: '\f004';
@icon-user: '\f007';
@icon-search: '\f002';
@icon-cart: '\f07a';
@icon-bag: '\f290';
@icon-phone: '\f095';
@icon-truck: '\f0d1';
@icon-envelope: '\f0e0';
@icon-sync: '\f2f1';
@icon-gift: '\f06b';
@icon-facebook-square: '\f082';
@icon-instagram: '\f16d';
@icon-chevron-up: '\f077';
@icon-up: @icon-chevron-up;
@icon-chevron-down: '\f078';
@icon-down: @icon-chevron-down;
@icon-chevron-right: '\f054';
@icon-chevron-left: '\f053';
@icon-star: '\f005';
@icon-bars: '\f0c9';
@icon-arrow-up: '\f062';
@icon-arrow-down: '\f063';
@icon-times: '\f00d';
@icon-edit: '\f044';
@icon-trash: '\f1f8';
@icon-check-circle: '\f058';
@icon-close: @icon-times;
@icon-middle-dot: '\00B7';
@icon-circle:     '\f111';
@icon-check:      '\f00c';
@icon-play: '\f04b';
@icon-info-circle: '\f05a';
@icon-exclamation-circle: '\f06a';
@icon-help: '\f059';
@icon-map-pin: '\f3c5';
@icon-times-circle: '\f057';
@icon-trophy: '\f2eb';
@icon-plane: '\f5b0';
@icon-percent: '\f295';
@icon-long-arrow-left: '\f177';
@icon-long-arrow-right: '\f178';
@icon-question-circle: @icon-help;
@icon-exclamation-triangle: '\f071';
@icon-twitter-square: '\f081';
@icon-pinterest-square: '\f0d3';
@icon-linkedin-square: '\f08c';
@icon-google-plus-square: '\f0d4';
@icon-user-cirle: '\f2bd';
@icon-user-crown: '\f0c0';
@icon-grip-horizontal: '\f58d';
@icon-chevron-circle-up: '\f139';
@icon-chevron-circle-down: '\f13a';
@icon-cc-visa: '\f1f0';
@icon-cc-stripe: '\f1f5';
@icon-cc-paypal: '\f1f4';
@icon-cc-mastercard: '\f1f1';
@icon-cc-jcb: '\f24b';
@icon-cc-discover: '\f1f2';
@icon-cc-diners-club: '\f24c';
@icon-cc-apple-pay: '\f416';
@icon-cc-amex: '\f1f3';
@icon-cc-amazon-pay: '\f42d';
@icon-plus: '\f067';
