// Variables

//
//  Links
//  ---------------------------------------------

@link__color: @primary__color;
@link__text-decoration: none;

@link__visited__color: @link__color;
@link__visited__text-decoration: none;

@link__hover__color: @theme__color_brown3;
@link__hover__text-decoration: none;

@link__active__color:@theme__color_brown3;
@link__active__text-decoration: none;

//
//  Focus
//  ---------------------------------------------

@focus__color: @theme__color_brown3;
@focus__box-shadow: none;






